# cucumber_selenide_example

./: .gitignore  README.md
selenide_cucumber/: pom.xml
selenide_cucumber/src/main/java/ru/zloyleshiy/pageobjects/: AbstractPage.java  NameOfElement.java  YandexMainMenu.java  YandexMarketPage.java
selenide_cucumber/src/test/java/ru/zloyleshiy/features/: yandextestexample.feature
selenide_cucumber/src/test/java/ru/zloyleshiy/runners/: SmokeTest.java
selenide_cucumber/src/test/java/ru/zloyleshiy/steps/: StepDef.java
